.container {
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    text-align: left;
    left: 0;
}

.flex-container {
    display: flex;
    flex-direction: row;
    align-items: center; 
    align-self: flex-start; /* 添加这行 */
    flex-wrap: wrap;
    margin-bottom: 20rpx;
    text-align: left;
    left: 0;
}
text {
    font-size: 26rpx;
    color: #333;
    margin-bottom: 10rpx;
    text-align: left;
    left: 0;
}

.text {
    font-size: 28rpx;
    color: #333;
    margin-bottom: 10rpx;
    text-align: left;
    left: 0;
}

.text-container {
    align-self: flex-start;
}

.input {
    height: 20rpx;
    border: 1px solid #ccc;
    padding: 0rpx;
    width: 700rpx;
    margin: 0rpx;
}

.input-wan {
    line-height: 20px;
    padding: 0;
    font-size: 13px;
    box-sizing: border-box;
    height: 0;
    border: 1px solid #ccc;
    width: 100rpx;
    margin: 0rpx;
}

.input-hu {
    height: 20rpx;
    border: 1px solid #ccc;
    padding: 0rpx;
    width: 60rpx;
    margin: 0rpx;
    font-size: 13px;
}

.input-text {
    height: 100rpx;
    border: 1px solid #ccc;
    padding: 0 10rpx;
    margin-bottom: 20rpx;
}

.input-big {
    height: 20rpx;
    border: 1px solid #ccc;
    padding: 0rpx;
    width: 700rpx;
    margin: 0rpx;
    margin-bottom: 20rpx;
}

.button {
    height: 80rpx;
    line-height: 80rpx;
    background-color: #1aad19;
    color: #fff;
    text-align: center;
    margin-top: 50rpx;
}
