<!--pages/puhuiedai/puhuiedai.wxml-->
<text class="anno">更新时间：2023.3.15</text>
<text class="bolder_body">
普惠e贷客户准备资料:</text><text class="body">
营业执照
开户许可证
法人身份证、实际控制人身份证
公司章程
财务报表（近两年+最新月报）
近半年流水（银行盖章）
购销合同上下游两份
经营场所产证或租赁合同
企业及实控人名下资产证明（房产证或购房合同等）

以上准备原件和复印件，原件现场拍照，复印件带走审批贷款用。</text>
<text class="admin">
审批提示：
信用（必须有）：
1.经营场所外观
2.经营场所内部
3.营业执照或事业单位法人证书
4.法人身份证
5.实控人身份证
6.公司章程
7.董事会或股东会决议书（根据章程）
8.签字样本（企业董事会/股东会成员和主要负责人）
9.近六个月主要银行流水
10.企业网银授权用户协议签约业务授权书
11.尽职确认书
12.企业及实控人名下资产证明（如房产证、购房合同等）仅信用贷款时需提供

</text>
