<!DOCTYPE html>
<html>
<head>
    <title>闻道先生的网站</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 150px;
            animation: welcome 3s ease-in-out infinite alternate;
        }

        @keyframes welcome {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.2);
            }
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>坏猫提米 拉屎不埋 床上乱窜 猫毛乱飞</h1>
    <img src="/images/1.jpg">
    
    <div style="float:left;width:300px;margin:0 auto; padding:20px 0;">
        <a target="_blank" 
        href="https://beian.miit.gov.cn/"  
        style="display:inline-block;text-decoration:none;height:20px;line-height:20px;margin: 0px 0px 0px 25px;">
            <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;font-size:small;">苏ICP备2023013446号-1
            </p>
        </a>
        <a target="_blank" 
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011102010450" 
        style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
            <img src="/images/备案图标.png" 
            style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px;"/>
            <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;font-size:small;">苏公网安备 32011102010450号
            </p>
        </a>
    </div>

		 
</body>
</html>
