server {
    listen 80;
    server_name wendaoxiansheng.com www.wendaoxiansheng.com;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name wendaoxiansheng.com www.wendaoxiansheng.com;

    ssl_certificate /var/www/ssl/wendaoxiansheng.com_bundle.crt;
    ssl_certificate_key /var/www/ssl/wendaoxiansheng.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    root /var/www/mywebsite;
    index index.html;

    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
