<!--pages/xsdyd/xsdyd.wxml-->
<text class="anno">更新时间：2023.2.22</text><text class="title">客户准入
</text><text class="bolder_body">抵押物</text><text class="body">住宅（产证上权利性质不能是划拨，产权不能低于65年，房龄不能超过30年），90平以下抵押人及其配偶直系亲属名下需能提供二居
</text><text class="bolder_body">借款人</text><text class="body">65周岁以下，公司法人或20%以上股东（执行人为企业的合伙人企业目前暂时不准入）
</text><text class="bolder_body">抵押人</text><text class="body">70周岁以下
</text><text class="title">
电话核实
</text><text class="body">
借款人申请后于“线上抵押贷任务领取”交易领取任务，并完成电话核实
需借款人及配偶身份证、手机号、企业征信授权
</text><text class="title">
上门核实
</text><text class="little_title">
客户准备材料
</text><text class="body">房产证（有土地证需提供房产证+土地证）
法人及其配偶身份证
法人及其配偶户口簿
婚姻关系证明（结婚证/离婚证+协议/判决书）
交行卡号
营业执照正本
开户许可证或基本账户信息
购销合同1到3份（首页盖公章+骑缝章）
公司6个月流水
90平以下提供二居房产证
借款人夫妇均需在场拍照
</text><text class="little_title">上门携带材料
</text><text class="body">抵押合同4 、个人借款合同4、送达地址确认协议2、诚信承诺函1、单身声明、企业信用信息授权书1、核保书1、平板电脑1
</text><text class="bolder_body">如有承租人:
</text><text class="body">租房合同复印件，承租人须在现场，签字、合影
</text><text class="little_title">注意事项
</text><text class="body">产权共有人必须全部到场
房产现场核实中房产地址录入必须与房产证完全一致
照片必须包含门牌号、楼栋号，如没有需重新制作贴在相应位置
营业执照必须拍正本原件
审批前打印并签署线上抵押核验情况表
</text><text class="title">
审批
</text><text class="body">
打合同（普惠公用电脑内有打印模板，合同信息在“客户信息查询”交易中查询）
用印：用印前在交易“公共用印申请”中申请，抵押合同12、借款合同4、不动产登记申请表1、客户经理身份证复印件1、授权委托书1、送达地址1
至办公室王炜俊老师用印
</text><text class="little_title">注意事项
</text><text class="body">如果有二评，从合同中要更新评估报告
</text><text class="admin">
审批提示：
1.小区大门需有路名（例：XX路XX号，如无路名需拍手机定位截图），住户门口需有蓝色地址牌，楼栋号需有且清晰
2.借款人、抵押人和客户经理合影
3.身份证均在有效期内
4.结婚证持有人需为借款人
5.营业执照为正本
6.流水为关联实体的银行流水，若实体为个体户可使用本人流水，不可为微信支付宝
7.合同上下游至少各一份，需为原件
8.婚姻证明可为：单身声明/离婚协议/离婚判决书，抵押物产权需清晰
9.其他中需上传业务核验表
10.风险提示弹出：提供佐证材料，尤其涉及房贷还款，排查出资流水
11.评估报告中地址、总楼层、所在楼层需与房产证完全一致

年审要求与上述一致，且需年审前查询客户征信，上传客户抵押物房产局查询记录，排除二押可能。
</text><text class="title">
送抵押
</text><text class="body">
做房产抵押登记系统
客户带房产证、身份证原件
客户经理带合同各一份、动产登记申请表1、客户经理身份证复印件1、授权委托书1、送达地址1
</text><text class="little_title">注意事项
</text><text class="body">抵押完成后客户经理将房产证原件带回
</text><text class="title">
放款
</text><text class="body">
放款系统提前一天取号，找中介岗胡雪飞老师提交流程
</text><text class="bolder_body">准备材料：
</text><text class="body">抵押核验表、廉洁告知书、送达确认协议、核保书、抵押合同、借款合同、房产证原本
</text><text class="bolder_body">准备打印件：
</text><text class="body">房产评估报告、交行卡、身份证、户口本、婚姻关系证明、营业执照正本、房产证、不动产登记证明、客户经理与客户合影、客户签字照片、531房产现场核实截图，如是公司需打印征信照片、放款材料真实性确认表（找强总签字后带着金服平台系统截图和营业执照找19楼钱倩颖老师签字）
</text><text class="bolder_body">放款当天准备：
</text><text class="body">不动产登记系统贷后截图
将上述材料按类别顺序统一装订（借款合同、送达地址、抵押合同、房产证、他证、评估报告、核保书、房产贷后截图、身份证、户口簿、婚姻证明、卡号、合影、客户签字照片、营业执照、531房产现场核实截图、核验表、征信、诚信廉洁、放款材料确认表），送至14楼排队放款
如有承租人：加承租人相关签字
如为非法人股东：加章程
如为非LPR：加利率审批表
</text><text class="title">
提款
</text><text class="body">
借款人在手机银行申请受托支付，路径：贷款-我的贷款-线上抵押贷-转至第三方
客户经理于531待办任务上传合同并提交审核

</text><text class="anno">
操作指引联系人：刘瑞峰
联系电话：19852398377</text>
