<!--pages/jieya/jieya.wxml-->
<text class="anno">更新时间：2023.3.13</text>
<text class="title">线上抵押贷解押流程</text><text class="body">
1.531抵押信息确认，抵押权注销登记（非531取数业务），记录案件编号
2.531额度终止申请，个贷业务变更申请表客户签字，个贷业务扫描，提交分管行长审批
3.第二天531授信额度状态变成结束，每笔结清单和授信额度状态截图:
4.531发起权证出库或电子权证注销流程经分管行长审批后提交放款中心，个贷业务解押申请表电子档发给汤卫珍老师:
5.放款中心审核后，进入房产局系统输入案件编号，打印不动产登记申请表、委托授权书，并准备抵押权消灭的证明、不动产登记证明复印件
6.发起本机构用印申请，找王炜俊老师对不动产登记申请表、委托授权书、抵押权消灭的证明加盖营业部授信业务专用章，把上述用印材料和不动产登记证明的复印件交给胡雪飞老师。

</text><text class="title">对公授信解押流程</text><text class="body">
1.531系统抵押信息确认，记录案件编号
2.531电子权证注销系统，分管领导审批提交放款中心


3.填写注销审查审批表，客户经理、分管领导签字。提供抵押权消灭的证明、贷款结清截图、不动产登记证明复印件给放款中心:
4.房产局系统输入案件编号打印不动产登记申请表和授权委托书，提交胡雪飞老师复核，
5.放款中心盖章(不动产登记申请表、授权委托书、抵押权消灭的证明):
6.上述盖章材料及不动产登记证明复印件交胡雪飞老师解押;
</text>
