<view class="container">
  <view class="chat-list">
    <view class="message" wx:for="{{messages}}" wx:key="index">
      <text>{{item.sender}}: {{item.content}}</text>
    </view>
  </view>
  <view class="input-area">
    <input class="input" placeholder="请输入消息" bindinput="onInput" value="{{inputMessage}}" />
    <button class="send-btn" bindtap="onSendMessage">发送</button>
  </view>
</view>
