<text class="anno">更新时间：2023.3.21</text>
<text class="title">
收集材料</text>
<text class="body">
客户准备纸质材料：
1.营业执照
2.开户许可证
3.法人夫妇身份证、结婚证复印件
4.公司章程（章程需最新政务中心或者政务网站打印）
5.公司自营品牌的授权情况（授权书或合同等）
6.近两年及一期财务报表、纳税申报表
7.上下游交易合同、服务合同

客户准备电子材料：
1.近两年及一期财务报表、纳税申报表
2.公司简要介绍
3.法人、实际控制人介绍（毕业院校、从业经历等）
4.关联企业及其上年末销售收入

客户经理准备材料上门盖章：
1.CRS声明
2.受益所有人采集表

</text>
<button bindtap="downloadFile" type="primary" 
data-fileid = "cloud://cloud-7grhhpc60709c2ee.636c-cloud-7grhhpc60709c2ee-1313589857/小微贷/小微贷填写表格.docx">客户资料收集文件</button>

<text class="title">
开客户号、录报表
</text>
<text class="body">
1.CRS声明
2.受益所有人采集表
3.法人身份证
4.营业执照
5.开户许可证或基本账户信息
公司客户开立客户号（02000013）
</text>
<text class="title">
13楼审批</text>
<text class="body">
小企业一般客户授信流程（00920514）

</text>
<text class="title">19楼审批</text>
<text class="bolder_body">
授信客户资料（双签+公章）
</text><text class="body">1.营业执照、开户许可证
2.公司章程
3.法人、实际控制人及其配偶身份证、婚姻证明
4.近三年及一期财报、税表
5.近半年流水（银行盖章）
6.上下游合同、中标通知书等
7.企业相关资质、专利（如有）
</text><text class="bolder_body">
授信额度申请资料
</text><text class="body">1.授信额度申请资料确认表
2.授信报告
3.双人合影
4.诚信廉洁告知书
5.金服平台截图
</text>
<text class="title">放款</text>
<text class="body">
额度生效及放款流程（14000201）
流动资金借款合同*3、保证合同*3、交通银行受托支付委托书、采购合同、担保机构担保额度使用确认书、小微贷确认书、短期借款申请书、审批通知书、股东会决议、章程、经营性贷款资金用途承诺函、授信业务保证核保书*2、签名照片*2、营业执照、法人身份证、配偶身份证、结婚证、</text>

