.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
  }
  
  .input-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
  }
  
  .input {
	height: 30px;
	border: 1px solid #999;
	padding: 0 10px;
  }
  
  .user {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 50px;
	border: 1px solid #999;
	padding: 0 10px;
	margin-bottom: 10px;
  }

  .user text {
	font-size: 14px;
  }
  
  .usermotto {
	margin-top: 20px;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	flex-wrap: wrap;
  }

  .views{
	border: 1px solid #999;
	margin-top: 10px;
	width: 600rpx;
	
  }

  .views_noborder{
	margin-top: 10px;
	width: 600rpx;
  }

  .picker{
	border: 1px solid #999;
	margin: 10px;
  }