<view class="usermotto">
  <button class="user-motto" bindtap="goToUsers"> 人员名单管理 </button>
  <view class="views_noborder">
  <button class="user-motto" bindtap="goToadmin_prediction">当月预测管理</button>
  </view>
  <view class="views">
    <picker mode="date" start="2020-01-01" end="{{date}}" bindchange="bindStartDateChange">
      <view class="picker">
        选择开始日期：{{startDate}}
      </view>
    </picker>
    <picker mode="date" start="{{startDate}}" end="{{date}}" bindchange="bindEndDateChange">
      <view class="picker">
        选择结束日期：{{endDate}}
      </view>
    </picker>
  <button bindtap="downloadWorklog">下载工作日志</button>
  </view>
  <view class="views">
    <picker mode="date" start="2020-01-01" end="{{date}}" bindchange="bindOneStartDateChange">
      <view class="picker">
        选择开始日期：{{onestartDate}}
      </view>
    </picker>
    <picker mode="date" start="{{onestartDate}}" end="{{date}}" bindchange="bindOneEndDateChange">
      <view class="picker">
        选择结束日期：{{oneendDate}}
      </view>
    </picker>
  <button bindtap="priority">当日重点工作</button>
  <button bindtap="effective_account">当日有效户</button>
  <button bindtap="client_visit">当日营销推进</button>
  </view>
  
</view>
  